{
  "name": "nasifsalaam-chat-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsup src/index.ts --format esm --target node22 --clean --sourcemap",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file=.env src/db/migrate-cli.ts",
    "db:studio": "drizzle-kit studio",
    "test": "node --import tsx --test test/**/*.test.ts",
    "evals": "tsx evals/run.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "drizzle-orm": "^0.36.4",
    "gray-matter": "^4.0.3",
    "hono": "^4.6.13",
    "openai": "^6.10.0",
    "pg": "^8.13.1",
    "resend": "^2.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.28.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
